@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    --bgorange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;

}
.logo{
    width: 80px;
    margin-top: 1.2rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration:none;
}
.nav-items div a{
    color: black;
}

.nav-items div:hover{
    transition: all 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 6.5em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: 600;
    /* transition: all 3s; */
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;
    position: relative;
    z-index: 0;
}

.btn-pink::before {
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;

    animation-direction: alternate;
}
.btn-pink:hover{
    color: black;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage alternate 5s linear infinite;
    z-index: -1;
}

.user-image img{
    z-index: -1;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 3s linear infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    right: 0;
    top: -1rem;
    animation: cubeAnimation 3s linear infinite;
}

@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0);
    }
}

.icon-circle{
    z-index: 1;
    bottom: 0;
    animation: circleAnimation 3s linear infinite;
}

@keyframes circleAnimation {
    0%{

    }
    50%{

    }
    100%{

    }
}

.icon-zigzag{
    z-index: 1;
    top: -1.5em;
    left: -0.3em;
    animation: zigzagAnimation 3s ease-in infinite;
}

@keyframes zigzagAnimation {
    0%{

    }
    50%{
        top: 2%;
        left: 5%;
    }
    100%{

    }
}

.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 3s linear infinite;
}
@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    width: 100vw;
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
    font-weight: bold;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    height: 550px;
    width: 90%;
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #141233ac;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
    transition: all 01s;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left {
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 3;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right {
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.btn-project:hover{
    border: none;
}
.icon:hover{
    color: var(--bgorange);
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(images/projects/Project1.png);
}
#project2 {
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}
#project3 {
    background-image: url(images/projects/Project3.png);
}
#project4 {
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    position: relative;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    font-weight: 600;
    right: -23%;
    user-select: none;
    /* overflow-y: hidden; */
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 2s linear infinite;
    z-index: -1;
}
@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bgorange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    font-weight: 600;
}
.caps{
    font-size: 70px;
    font-weight: 600;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.form{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 2rem 5rem;
    gap: 30px;
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;
    font-weight: 600;
    font-style: bold;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.formfield-container{

    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    margin-top: 17px;
}
.formfield-text-area{
    height: auto;
    padding-top: 1rem;
}
.contactus-form-container{
    margin-top: 25px;
}
#submit-btn{
    font-size: 1.4rem;
    border: none;
    margin: 1rem 0;
    transition: all 0.4s;
}
#submit-btn:hover {
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0px;
    bottom: 0;
    font-size: 5em;
    font-weight: 600;
    color: #535c87;
    user-select: none;
}
.link-wrapper{
    width: 50%;
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.4s;

}
.link-wrapper div a:hover {
    color: var(--bgorange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}